{
    "uploading": "t\u00e9l\u00e9chargement en cours",
    "Upload a file": "Envoyer un fichier",
    "Or click here to": "Ou cliquer ici pour",
    "Drop files here": "D\u00e9poser des fichiers ici",
    "Processing dropped files": "Traitement des fichiers d\u00e9pos\u00e9s en cours",
    "Retry": "R\u00e9-essayer",
    "Edit filename": "Modifier le nom du fichier",
    "Delete": "Supprimer",
    "Pause": "Pause",
    "Continue": "Reprendre",
    "Close": "Fermer",
    "No": "Non",
    "Yes": "Oui",
    "Cancel": "Abandonner",
    "OK": "OK",
    "Browse": "Parcourir",
    "This type of file is not allowed, only files of type": "Ce type de fichier n'est pas autoris\u00e9, seulement les fichiers de type",
    "The file si too big, the maximum size is": "Le fichier est trop gros la taille maximale est"
}