{
  "TOTAL": "TOTAL",
  "No data": "Pas de données",
  "January": "janvier",
  "February": "février",
  "March": "mars",
  "April": "avril",
  "May": "mai",
  "June": "juin",
  "July": "juillet",
  "August": "août",
  "September": "septembre",
  "October": "octobre",
  "November": "novembre",
  "December": "décembre",
  "Jan": "janv",
  "Feb": "févr",
  "Mar": "mars",
  "Apr": "avr",
  "May": "mai",
  "Jun": "juin",
  "Jul": "juil",
  "Aug": "août",
  "Sep": "sept",
  "Oct": "oct",
  "Nov": "nov",
  "Dec": "déc",
  "Sunday": "dimanche",
  "Monday": "lundi",
  "Tuesday": "mardi",
  "Wednesday": "mercredi",
  "Thursday": "jeudi",
  "Friday": "vendredi",
  "Saturday": "samedi",
  "Sun": "dim",
  "Mon": "lun",
  "Tue": "mar",
  "Wed": "mer",
  "Thu": "jeu",
  "Fri": "ven",
  "Sat": "sam",
  "Download SVG": "Télécharger SVG",
  "Selection": "Sélection",
  "Selection Zoom": "Zoom de sélection",
  "Zoom In": "Agrandir",
  "Zoom Out": "Dézoomer",
  "Panning": "Panoramique",
  "Reset Zoom": "Réinitialiser le zoom"
}