{
  "TOTAL": "TOTALE",
  "No data": "Nessun dato",
  "January": "Gennaio",
  "February": "Febbraio",
  "March": "Marzo",
  "April": "Aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "Agosto",
  "September": "Settembre",
  "October": "Ottobre",
  "November": "Novembre",
  "December": "Dicembre",
  "Jan": "Gen",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mag",
  "Jun": "Giu",
  "Jul": "Lug",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Ott",
  "Nov": "Nov",
  "Dec": "Dic",
  "Sunday": "Domenica",
  "Monday": "Lunedì",
  "Tuesday": "Martedì",
  "Wednesday": "Mercoledì",
  "Thursday": "Giovedì",
  "Friday": "Venerdì",
  "Saturday": "Sabato",
  "Sun": "Dom",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mer",
  "Thu": "Gio",
  "Fri": "Ven",
  "Sat": "Sab",
  "Download SVG": "Scarica SVG",
  "Selection": "Selezione",
  "Selection Zoom": "Zoom di selezione",
  "Zoom In": "Ingrandisci",
  "Zoom Out": "Riduci",
  "Panning": "Panoramica",
  "Reset Zoom": "Reimposta zoom"
}