(() => {
  bbn.fn.autoExtend("lng", {
    "Contains": "Contient",
    "Is": "Est",
    "Is not": "N\u2019est pas",
    "Starts with": "Commence par",
    "Does not contain": "Ne contient pas",
    "To end by": "Se termine par",
    "Is empty": "Est vide",
    "Is not empty": "N\u2019est pas vide",
    "Is equal to": "Est \u00e9gal \u00e0",
    "Is not equal to": "N\u2019est pas \u00e9gal \u00e0",
    "Is greater than or equal to": "Est sup\u00e9rieur ou \u00e9gal \u00e0",
    "Is greater than": "Est sup\u00e9rieur \u00e0",
    "Is less than or equal to": "Est inf\u00e9rieur ou \u00e9gal \u00e0",
    "Is inferior to": "Est inf\u00e9rieur \u00e0",
    "Is greater than or equal to": "Est post\u00e9rieur ou \u00e9gal \u00e0",
    "Is after": "Est post\u00e9rieur \u00e0",
    "Is prior to or equal to": "Est ant\u00e9rieur ou \u00e9gal \u00e0",
    "Is older than": "Est ant\u00e9rieur \u00e0",
    "Is true": "Est vrai",
    "Is false": "Est faux",
    "Is null": "Est nul",
    "Is not null": "N\u2019est pas nul",
    "Yes": "Oui",
    "No": "No",
    "Choose": "Choisir",
    "The value you entered for this field is invalid.": "La valeur que vous avez saisie pour ce champ n\u2019est pas valide.",
    "Please fill out this field.": "Veuillez remplir ce champ.",
    "Please enter a valid email address.": "S\u2019il vous plaît, mettez une adresse email valide.",
    "Please enter a valid URL.": "Veuillez saisir une URL valide.",
    "Please lengthen this text to %d characters or more. You are currently using %d characters.": "Veuillez allonger ce texte \u00e0 %d caractères ou plus. Vous utilisez actuellement %d caractères.",
    "Please shorten this text to no more than %d characters. You are currently using %d characters.": "Veuillez raccourcir ce texte \u00e0 %d caractères maximum. Vous utilisez actuellement %d caractères.",
    "Please enter a number.": "Veuillez saisir un nombre.",
    "Please select a valid value.": "Veuillez s\u00e9lectionner une valeur valide.",
    "Please select a value that is no more than %d.": "Veuillez s\u00e9lectionner une valeur qui n\u2019est pas sup\u00e9rieure \u00e0 %d.",
    "Please select a value that is no less than %d.": "Veuillez s\u00e9lectionner une valeur qui n\u2019est pas inf\u00e9rieure \u00e0 %d.",
    "Please match the requested format.": "Veuillez faire correspondre le format demand\u00e9.",
    "Untitled": "Sans titre",
		"Impossible to load the component": "Impossible de charger le composant",
		"Impossible to find a popup instance. Add a bbn-popup in your root element": "Impossible de trouver une instance de popup. Ajoutez un bbn-popup dans votre \u00e9l\u00e9ment racine",
    "Impossible to delete the row": "Impossible de supprimer la ligne",
    "Deleted successfully": "Supprim\u00e9 avec succès",
    "No data": "Pas de donn\u00e9es",
    "Are you sure you want to delete this group of conditions?": "Voulez-vous vraiment supprimer ce groupe de conditions?",
    "Row edition": "\u00e9dition en ligne",
    "Impossible to open a window if either an editor or a URL is not set": "Impossible d'ouvrir une fenêtre si un \u00e9diteur ou une URL n\u2019est pas d\u00e9fini",
    "Close:": "Fermer"
	});
})();