(() => {
  bbn.fn.autoExtend("lng", {
    "Contient": "",
    "Est": "",
    "N\u2019est pas": "",
    "Commence par": "",
    "Ne contient pas": "",
    "Se termine par": "",
    "Est vide": "",
    "N\u2019est pas vide": "",
    "Est \u00e9gal \u00e0": "",
    "N\u2019est pas \u00e9gal \u00e0": "",
    "Est sup\u00e9rieur ou \u00e9gal \u00e0": "",
    "Est sup\u00e9rieur \u00e0": "",
    "Est inf\u00e9rieur ou \u00e9gal \u00e0": "",
    "Est inf\u00e9rieur \u00e0": "",
    "Est post\u00e9rieur ou \u00e9gal \u00e0": "",
    "Est post\u00e9rieur \u00e0": "",
    "Est ant\u00e9rieur ou \u00e9gal \u00e0": "",
    "Est ant\u00e9rieur \u00e0": "",
    "Est vrai": "",
    "Est faux": "",
    "Est nul": "",
    "N\u2019est pas nul": "",
    "Yes": "",
    "No": "",
    "Choose": "Choisir",
    "No data": "Pas de data",
    "Are you sure you want to delete this group of conditions?": "",
    "Deleted successfully": "",
    "Impossible to delete the row": "",
    "The value you entered for this field is invalid.": "",
    "Please fill out this field.": "",
    "Please enter a valid email address.": "",
    "Please enter a valid URL.": "",
    "Please lengthen this text to ": "",
    " characters or more. You are currently using ": "",
    " characters.": "",
    "Please shorten this text to no more than ": "",
    " characters. You are currently using ": "",
    "Please enter a number.": "",
    "Please select a valid value.": "",
    "Please select a value that is no more than ": "",
    "Please select a value that is no less than ": "",
    "Please match the requested format.": "",
    "Untitled": "",
    "Impossible to find a popup instance. Add a bbn-popup in your root element": ""
});
})();