(() => {
  bbn.fn.autoExtend("lng", {
    "Contains": "",
    "Is": "",
    "Is not": "",
    "Starts with": "",
    "Does not contain": "",
    "To end by": "",
    "Is empty": "",
    "Is not empty": "",
    "Is equal to": "",
    "Is not equal to": "",
    "Is greater than or equal to": "",
    "Is greater than": "",
    "Is less than or equal to": "",
    "Is inferior to": "",
    "Is greater than or equal to": "",
    "Is after": "",
    "Is prior to or equal to": "",
    "Is older than": "",
    "Is true": "",
    "Is false": "",
    "Is null": "",
    "Is not null": "",
    "Yes": "",
    "No": "",
    "Choose": "",
    "The value you entered for this field is invalid.": "",
    "Please fill out this field.": "",
    "Please enter a valid email address.": "",
    "Please enter a valid URL.": "",
    "Please lengthen this text to %d characters or more. You are currently using %d characters.": "",
    "Please shorten this text to no more than %d characters. You are currently using %d characters.": "",
    "Please enter a number.": "",
    "Please select a valid value.": "",
    "Please select a value that is no more than %d.": "",
    "Please select a value that is no less than %d.": "",
    "Please match the requested format.": "",
    "Untitled": "",
		"Impossible to load the component": "",
		"Impossible to find a popup instance. Add a bbn-popup in your root element": "",
    "Impossible to delete the row": "",
    "Deleted successfully": "",
    "No data": "",
    "Are you sure you want to delete this group of conditions?": "",
    "Row edition": "",
    "Impossible to open a window if either an editor or a URL is not set": "",
    "Close": ""
	});
})();