# group: Symbols

# subgroup: transport-sign
1F3E7                                                  ; fully-qualified     # 🏧 E0.6 ATM sign
1F6AE                                                  ; fully-qualified     # 🚮 E1.0 litter in bin sign
1F6B0                                                  ; fully-qualified     # 🚰 E1.0 potable water
267F                                                   ; fully-qualified     # ♿ E0.6 wheelchair symbol
1F6B9                                                  ; fully-qualified     # 🚹 E0.6 men’s room
1F6BA                                                  ; fully-qualified     # 🚺 E0.6 women’s room
1F6BB                                                  ; fully-qualified     # 🚻 E0.6 restroom
1F6BC                                                  ; fully-qualified     # 🚼 E0.6 baby symbol
1F6BE                                                  ; fully-qualified     # 🚾 E0.6 water closet
1F6C2                                                  ; fully-qualified     # 🛂 E1.0 passport control
1F6C3                                                  ; fully-qualified     # 🛃 E1.0 customs
1F6C4                                                  ; fully-qualified     # 🛄 E1.0 baggage claim
1F6C5                                                  ; fully-qualified     # 🛅 E1.0 left luggage

# subgroup: warning
26A0 FE0F                                              ; fully-qualified     # ⚠️ E0.6 warning
26A0                                                   ; unqualified         # ⚠ E0.6 warning
1F6B8                                                  ; fully-qualified     # 🚸 E1.0 children crossing
26D4                                                   ; fully-qualified     # ⛔ E0.6 no entry
1F6AB                                                  ; fully-qualified     # 🚫 E0.6 prohibited
1F6B3                                                  ; fully-qualified     # 🚳 E1.0 no bicycles
1F6AD                                                  ; fully-qualified     # 🚭 E0.6 no smoking
1F6AF                                                  ; fully-qualified     # 🚯 E1.0 no littering
1F6B1                                                  ; fully-qualified     # 🚱 E1.0 non-potable water
1F6B7                                                  ; fully-qualified     # 🚷 E1.0 no pedestrians
1F4F5                                                  ; fully-qualified     # 📵 E1.0 no mobile phones
1F51E                                                  ; fully-qualified     # 🔞 E0.6 no one under eighteen
2622 FE0F                                              ; fully-qualified     # ☢️ E1.0 radioactive
2622                                                   ; unqualified         # ☢ E1.0 radioactive
2623 FE0F                                              ; fully-qualified     # ☣️ E1.0 biohazard
2623                                                   ; unqualified         # ☣ E1.0 biohazard

# subgroup: arrow
2B06 FE0F                                              ; fully-qualified     # ⬆️ E0.6 up arrow
2B06                                                   ; unqualified         # ⬆ E0.6 up arrow
2197 FE0F                                              ; fully-qualified     # ↗️ E0.6 up-right arrow
2197                                                   ; unqualified         # ↗ E0.6 up-right arrow
27A1 FE0F                                              ; fully-qualified     # ➡️ E0.6 right arrow
27A1                                                   ; unqualified         # ➡ E0.6 right arrow
2198 FE0F                                              ; fully-qualified     # ↘️ E0.6 down-right arrow
2198                                                   ; unqualified         # ↘ E0.6 down-right arrow
2B07 FE0F                                              ; fully-qualified     # ⬇️ E0.6 down arrow
2B07                                                   ; unqualified         # ⬇ E0.6 down arrow
2199 FE0F                                              ; fully-qualified     # ↙️ E0.6 down-left arrow
2199                                                   ; unqualified         # ↙ E0.6 down-left arrow
2B05 FE0F                                              ; fully-qualified     # ⬅️ E0.6 left arrow
2B05                                                   ; unqualified         # ⬅ E0.6 left arrow
2196 FE0F                                              ; fully-qualified     # ↖️ E0.6 up-left arrow
2196                                                   ; unqualified         # ↖ E0.6 up-left arrow
2195 FE0F                                              ; fully-qualified     # ↕️ E0.6 up-down arrow
2195                                                   ; unqualified         # ↕ E0.6 up-down arrow
2194 FE0F                                              ; fully-qualified     # ↔️ E0.6 left-right arrow
2194                                                   ; unqualified         # ↔ E0.6 left-right arrow
21A9 FE0F                                              ; fully-qualified     # ↩️ E0.6 right arrow curving left
21A9                                                   ; unqualified         # ↩ E0.6 right arrow curving left
21AA FE0F                                              ; fully-qualified     # ↪️ E0.6 left arrow curving right
21AA                                                   ; unqualified         # ↪ E0.6 left arrow curving right
2934 FE0F                                              ; fully-qualified     # ⤴️ E0.6 right arrow curving up
2934                                                   ; unqualified         # ⤴ E0.6 right arrow curving up
2935 FE0F                                              ; fully-qualified     # ⤵️ E0.6 right arrow curving down
2935                                                   ; unqualified         # ⤵ E0.6 right arrow curving down
1F503                                                  ; fully-qualified     # 🔃 E0.6 clockwise vertical arrows
1F504                                                  ; fully-qualified     # 🔄 E1.0 counterclockwise arrows button
1F519                                                  ; fully-qualified     # 🔙 E0.6 BACK arrow
1F51A                                                  ; fully-qualified     # 🔚 E0.6 END arrow
1F51B                                                  ; fully-qualified     # 🔛 E0.6 ON! arrow
1F51C                                                  ; fully-qualified     # 🔜 E0.6 SOON arrow
1F51D                                                  ; fully-qualified     # 🔝 E0.6 TOP arrow

# subgroup: religion
1F6D0                                                  ; fully-qualified     # 🛐 E1.0 place of worship
269B FE0F                                              ; fully-qualified     # ⚛️ E1.0 atom symbol
269B                                                   ; unqualified         # ⚛ E1.0 atom symbol
1F549 FE0F                                             ; fully-qualified     # 🕉️ E0.7 om
1F549                                                  ; unqualified         # 🕉 E0.7 om
2721 FE0F                                              ; fully-qualified     # ✡️ E0.7 star of David
2721                                                   ; unqualified         # ✡ E0.7 star of David
2638 FE0F                                              ; fully-qualified     # ☸️ E0.7 wheel of dharma
2638                                                   ; unqualified         # ☸ E0.7 wheel of dharma
262F FE0F                                              ; fully-qualified     # ☯️ E0.7 yin yang
262F                                                   ; unqualified         # ☯ E0.7 yin yang
271D FE0F                                              ; fully-qualified     # ✝️ E0.7 latin cross
271D                                                   ; unqualified         # ✝ E0.7 latin cross
2626 FE0F                                              ; fully-qualified     # ☦️ E1.0 orthodox cross
2626                                                   ; unqualified         # ☦ E1.0 orthodox cross
262A FE0F                                              ; fully-qualified     # ☪️ E0.7 star and crescent
262A                                                   ; unqualified         # ☪ E0.7 star and crescent
262E FE0F                                              ; fully-qualified     # ☮️ E1.0 peace symbol
262E                                                   ; unqualified         # ☮ E1.0 peace symbol
1F54E                                                  ; fully-qualified     # 🕎 E1.0 menorah
1F52F                                                  ; fully-qualified     # 🔯 E0.6 dotted six-pointed star

# subgroup: zodiac
2648                                                   ; fully-qualified     # ♈ E0.6 Aries
2649                                                   ; fully-qualified     # ♉ E0.6 Taurus
264A                                                   ; fully-qualified     # ♊ E0.6 Gemini
264B                                                   ; fully-qualified     # ♋ E0.6 Cancer
264C                                                   ; fully-qualified     # ♌ E0.6 Leo
264D                                                   ; fully-qualified     # ♍ E0.6 Virgo
264E                                                   ; fully-qualified     # ♎ E0.6 Libra
264F                                                   ; fully-qualified     # ♏ E0.6 Scorpio
2650                                                   ; fully-qualified     # ♐ E0.6 Sagittarius
2651                                                   ; fully-qualified     # ♑ E0.6 Capricorn
2652                                                   ; fully-qualified     # ♒ E0.6 Aquarius
2653                                                   ; fully-qualified     # ♓ E0.6 Pisces
26CE                                                   ; fully-qualified     # ⛎ E0.6 Ophiuchus

# subgroup: av-symbol
1F500                                                  ; fully-qualified     # 🔀 E1.0 shuffle tracks button
1F501                                                  ; fully-qualified     # 🔁 E1.0 repeat button
1F502                                                  ; fully-qualified     # 🔂 E1.0 repeat single button
25B6 FE0F                                              ; fully-qualified     # ▶️ E0.6 play button
25B6                                                   ; unqualified         # ▶ E0.6 play button
23E9                                                   ; fully-qualified     # ⏩ E0.6 fast-forward button
23ED FE0F                                              ; fully-qualified     # ⏭️ E0.7 next track button
23ED                                                   ; unqualified         # ⏭ E0.7 next track button
23EF FE0F                                              ; fully-qualified     # ⏯️ E1.0 play or pause button
23EF                                                   ; unqualified         # ⏯ E1.0 play or pause button
25C0 FE0F                                              ; fully-qualified     # ◀️ E0.6 reverse button
25C0                                                   ; unqualified         # ◀ E0.6 reverse button
23EA                                                   ; fully-qualified     # ⏪ E0.6 fast reverse button
23EE FE0F                                              ; fully-qualified     # ⏮️ E0.7 last track button
23EE                                                   ; unqualified         # ⏮ E0.7 last track button
1F53C                                                  ; fully-qualified     # 🔼 E0.6 upwards button
23EB                                                   ; fully-qualified     # ⏫ E0.6 fast up button
1F53D                                                  ; fully-qualified     # 🔽 E0.6 downwards button
23EC                                                   ; fully-qualified     # ⏬ E0.6 fast down button
23F8 FE0F                                              ; fully-qualified     # ⏸️ E0.7 pause button
23F8                                                   ; unqualified         # ⏸ E0.7 pause button
23F9 FE0F                                              ; fully-qualified     # ⏹️ E0.7 stop button
23F9                                                   ; unqualified         # ⏹ E0.7 stop button
23FA FE0F                                              ; fully-qualified     # ⏺️ E0.7 record button
23FA                                                   ; unqualified         # ⏺ E0.7 record button
23CF FE0F                                              ; fully-qualified     # ⏏️ E1.0 eject button
23CF                                                   ; unqualified         # ⏏ E1.0 eject button
1F3A6                                                  ; fully-qualified     # 🎦 E0.6 cinema
1F505                                                  ; fully-qualified     # 🔅 E1.0 dim button
1F506                                                  ; fully-qualified     # 🔆 E1.0 bright button
1F4F6                                                  ; fully-qualified     # 📶 E0.6 antenna bars
1F4F3                                                  ; fully-qualified     # 📳 E0.6 vibration mode
1F4F4                                                  ; fully-qualified     # 📴 E0.6 mobile phone off

# subgroup: gender
2640 FE0F                                              ; fully-qualified     # ♀️ E4.0 female sign
2640                                                   ; unqualified         # ♀ E4.0 female sign
2642 FE0F                                              ; fully-qualified     # ♂️ E4.0 male sign
2642                                                   ; unqualified         # ♂ E4.0 male sign
26A7 FE0F                                              ; fully-qualified     # ⚧️ E13.0 transgender symbol
26A7                                                   ; unqualified         # ⚧ E13.0 transgender symbol

# subgroup: math
2716 FE0F                                              ; fully-qualified     # ✖️ E0.6 multiply
2716                                                   ; unqualified         # ✖ E0.6 multiply
2795                                                   ; fully-qualified     # ➕ E0.6 plus
2796                                                   ; fully-qualified     # ➖ E0.6 minus
2797                                                   ; fully-qualified     # ➗ E0.6 divide
267E FE0F                                              ; fully-qualified     # ♾️ E11.0 infinity
267E                                                   ; unqualified         # ♾ E11.0 infinity

# subgroup: punctuation
203C FE0F                                              ; fully-qualified     # ‼️ E0.6 double exclamation mark
203C                                                   ; unqualified         # ‼ E0.6 double exclamation mark
2049 FE0F                                              ; fully-qualified     # ⁉️ E0.6 exclamation question mark
2049                                                   ; unqualified         # ⁉ E0.6 exclamation question mark
2753                                                   ; fully-qualified     # ❓ E0.6 red question mark
2754                                                   ; fully-qualified     # ❔ E0.6 white question mark
2755                                                   ; fully-qualified     # ❕ E0.6 white exclamation mark
2757                                                   ; fully-qualified     # ❗ E0.6 red exclamation mark
3030 FE0F                                              ; fully-qualified     # 〰️ E0.6 wavy dash
3030                                                   ; unqualified         # 〰 E0.6 wavy dash

# subgroup: currency
1F4B1                                                  ; fully-qualified     # 💱 E0.6 currency exchange
1F4B2                                                  ; fully-qualified     # 💲 E0.6 heavy dollar sign

# subgroup: other-symbol
2695 FE0F                                              ; fully-qualified     # ⚕️ E4.0 medical symbol
2695                                                   ; unqualified         # ⚕ E4.0 medical symbol
267B FE0F                                              ; fully-qualified     # ♻️ E0.6 recycling symbol
267B                                                   ; unqualified         # ♻ E0.6 recycling symbol
269C FE0F                                              ; fully-qualified     # ⚜️ E1.0 fleur-de-lis
269C                                                   ; unqualified         # ⚜ E1.0 fleur-de-lis
1F531                                                  ; fully-qualified     # 🔱 E0.6 trident emblem
1F4DB                                                  ; fully-qualified     # 📛 E0.6 name badge
1F530                                                  ; fully-qualified     # 🔰 E0.6 Japanese symbol for beginner
2B55                                                   ; fully-qualified     # ⭕ E0.6 hollow red circle
2705                                                   ; fully-qualified     # ✅ E0.6 check mark button
2611 FE0F                                              ; fully-qualified     # ☑️ E0.6 check box with check
2611                                                   ; unqualified         # ☑ E0.6 check box with check
2714 FE0F                                              ; fully-qualified     # ✔️ E0.6 check mark
2714                                                   ; unqualified         # ✔ E0.6 check mark
274C                                                   ; fully-qualified     # ❌ E0.6 cross mark
274E                                                   ; fully-qualified     # ❎ E0.6 cross mark button
27B0                                                   ; fully-qualified     # ➰ E0.6 curly loop
27BF                                                   ; fully-qualified     # ➿ E1.0 double curly loop
303D FE0F                                              ; fully-qualified     # 〽️ E0.6 part alternation mark
303D                                                   ; unqualified         # 〽 E0.6 part alternation mark
2733 FE0F                                              ; fully-qualified     # ✳️ E0.6 eight-spoked asterisk
2733                                                   ; unqualified         # ✳ E0.6 eight-spoked asterisk
2734 FE0F                                              ; fully-qualified     # ✴️ E0.6 eight-pointed star
2734                                                   ; unqualified         # ✴ E0.6 eight-pointed star
2747 FE0F                                              ; fully-qualified     # ❇️ E0.6 sparkle
2747                                                   ; unqualified         # ❇ E0.6 sparkle
00A9 FE0F                                              ; fully-qualified     # ©️ E0.6 copyright
00A9                                                   ; unqualified         # © E0.6 copyright
00AE FE0F                                              ; fully-qualified     # ®️ E0.6 registered
00AE                                                   ; unqualified         # ® E0.6 registered
2122 FE0F                                              ; fully-qualified     # ™️ E0.6 trade mark
2122                                                   ; unqualified         # ™ E0.6 trade mark

# subgroup: keycap
0023 FE0F 20E3                                         ; fully-qualified     # #️⃣ E0.6 keycap: #
0023 20E3                                              ; unqualified         # #⃣ E0.6 keycap: #
002A FE0F 20E3                                         ; fully-qualified     # *️⃣ E2.0 keycap: *
002A 20E3                                              ; unqualified         # *⃣ E2.0 keycap: *
0030 FE0F 20E3                                         ; fully-qualified     # 0️⃣ E0.6 keycap: 0
0030 20E3                                              ; unqualified         # 0⃣ E0.6 keycap: 0
0031 FE0F 20E3                                         ; fully-qualified     # 1️⃣ E0.6 keycap: 1
0031 20E3                                              ; unqualified         # 1⃣ E0.6 keycap: 1
0032 FE0F 20E3                                         ; fully-qualified     # 2️⃣ E0.6 keycap: 2
0032 20E3                                              ; unqualified         # 2⃣ E0.6 keycap: 2
0033 FE0F 20E3                                         ; fully-qualified     # 3️⃣ E0.6 keycap: 3
0033 20E3                                              ; unqualified         # 3⃣ E0.6 keycap: 3
0034 FE0F 20E3                                         ; fully-qualified     # 4️⃣ E0.6 keycap: 4
0034 20E3                                              ; unqualified         # 4⃣ E0.6 keycap: 4
0035 FE0F 20E3                                         ; fully-qualified     # 5️⃣ E0.6 keycap: 5
0035 20E3                                              ; unqualified         # 5⃣ E0.6 keycap: 5
0036 FE0F 20E3                                         ; fully-qualified     # 6️⃣ E0.6 keycap: 6
0036 20E3                                              ; unqualified         # 6⃣ E0.6 keycap: 6
0037 FE0F 20E3                                         ; fully-qualified     # 7️⃣ E0.6 keycap: 7
0037 20E3                                              ; unqualified         # 7⃣ E0.6 keycap: 7
0038 FE0F 20E3                                         ; fully-qualified     # 8️⃣ E0.6 keycap: 8
0038 20E3                                              ; unqualified         # 8⃣ E0.6 keycap: 8
0039 FE0F 20E3                                         ; fully-qualified     # 9️⃣ E0.6 keycap: 9
0039 20E3                                              ; unqualified         # 9⃣ E0.6 keycap: 9
1F51F                                                  ; fully-qualified     # 🔟 E0.6 keycap: 10

# subgroup: alphanum
1F520                                                  ; fully-qualified     # 🔠 E0.6 input latin uppercase
1F521                                                  ; fully-qualified     # 🔡 E0.6 input latin lowercase
1F522                                                  ; fully-qualified     # 🔢 E0.6 input numbers
1F523                                                  ; fully-qualified     # 🔣 E0.6 input symbols
1F524                                                  ; fully-qualified     # 🔤 E0.6 input latin letters
1F170 FE0F                                             ; fully-qualified     # 🅰️ E0.6 A button (blood type)
1F170                                                  ; unqualified         # 🅰 E0.6 A button (blood type)
1F18E                                                  ; fully-qualified     # 🆎 E0.6 AB button (blood type)
1F171 FE0F                                             ; fully-qualified     # 🅱️ E0.6 B button (blood type)
1F171                                                  ; unqualified         # 🅱 E0.6 B button (blood type)
1F191                                                  ; fully-qualified     # 🆑 E0.6 CL button
1F192                                                  ; fully-qualified     # 🆒 E0.6 COOL button
1F193                                                  ; fully-qualified     # 🆓 E0.6 FREE button
2139 FE0F                                              ; fully-qualified     # ℹ️ E0.6 information
2139                                                   ; unqualified         # ℹ E0.6 information
1F194                                                  ; fully-qualified     # 🆔 E0.6 ID button
24C2 FE0F                                              ; fully-qualified     # Ⓜ️ E0.6 circled M
24C2                                                   ; unqualified         # Ⓜ E0.6 circled M
1F195                                                  ; fully-qualified     # 🆕 E0.6 NEW button
1F196                                                  ; fully-qualified     # 🆖 E0.6 NG button
1F17E FE0F                                             ; fully-qualified     # 🅾️ E0.6 O button (blood type)
1F17E                                                  ; unqualified         # 🅾 E0.6 O button (blood type)
1F197                                                  ; fully-qualified     # 🆗 E0.6 OK button
1F17F FE0F                                             ; fully-qualified     # 🅿️ E0.6 P button
1F17F                                                  ; unqualified         # 🅿 E0.6 P button
1F198                                                  ; fully-qualified     # 🆘 E0.6 SOS button
1F199                                                  ; fully-qualified     # 🆙 E0.6 UP! button
1F19A                                                  ; fully-qualified     # 🆚 E0.6 VS button
1F201                                                  ; fully-qualified     # 🈁 E0.6 Japanese “here” button
1F202 FE0F                                             ; fully-qualified     # 🈂️ E0.6 Japanese “service charge” button
1F202                                                  ; unqualified         # 🈂 E0.6 Japanese “service charge” button
1F237 FE0F                                             ; fully-qualified     # 🈷️ E0.6 Japanese “monthly amount” button
1F237                                                  ; unqualified         # 🈷 E0.6 Japanese “monthly amount” button
1F236                                                  ; fully-qualified     # 🈶 E0.6 Japanese “not free of charge” button
1F22F                                                  ; fully-qualified     # 🈯 E0.6 Japanese “reserved” button
1F250                                                  ; fully-qualified     # 🉐 E0.6 Japanese “bargain” button
1F239                                                  ; fully-qualified     # 🈹 E0.6 Japanese “discount” button
1F21A                                                  ; fully-qualified     # 🈚 E0.6 Japanese “free of charge” button
1F232                                                  ; fully-qualified     # 🈲 E0.6 Japanese “prohibited” button
1F251                                                  ; fully-qualified     # 🉑 E0.6 Japanese “acceptable” button
1F238                                                  ; fully-qualified     # 🈸 E0.6 Japanese “application” button
1F234                                                  ; fully-qualified     # 🈴 E0.6 Japanese “passing grade” button
1F233                                                  ; fully-qualified     # 🈳 E0.6 Japanese “vacancy” button
3297 FE0F                                              ; fully-qualified     # ㊗️ E0.6 Japanese “congratulations” button
3297                                                   ; unqualified         # ㊗ E0.6 Japanese “congratulations” button
3299 FE0F                                              ; fully-qualified     # ㊙️ E0.6 Japanese “secret” button
3299                                                   ; unqualified         # ㊙ E0.6 Japanese “secret” button
1F23A                                                  ; fully-qualified     # 🈺 E0.6 Japanese “open for business” button
1F235                                                  ; fully-qualified     # 🈵 E0.6 Japanese “no vacancy” button

# subgroup: geometric
1F534                                                  ; fully-qualified     # 🔴 E0.6 red circle
1F7E0                                                  ; fully-qualified     # 🟠 E12.0 orange circle
1F7E1                                                  ; fully-qualified     # 🟡 E12.0 yellow circle
1F7E2                                                  ; fully-qualified     # 🟢 E12.0 green circle
1F535                                                  ; fully-qualified     # 🔵 E0.6 blue circle
1F7E3                                                  ; fully-qualified     # 🟣 E12.0 purple circle
1F7E4                                                  ; fully-qualified     # 🟤 E12.0 brown circle
26AB                                                   ; fully-qualified     # ⚫ E0.6 black circle
26AA                                                   ; fully-qualified     # ⚪ E0.6 white circle
1F7E5                                                  ; fully-qualified     # 🟥 E12.0 red square
1F7E7                                                  ; fully-qualified     # 🟧 E12.0 orange square
1F7E8                                                  ; fully-qualified     # 🟨 E12.0 yellow square
1F7E9                                                  ; fully-qualified     # 🟩 E12.0 green square
1F7E6                                                  ; fully-qualified     # 🟦 E12.0 blue square
1F7EA                                                  ; fully-qualified     # 🟪 E12.0 purple square
1F7EB                                                  ; fully-qualified     # 🟫 E12.0 brown square
2B1B                                                   ; fully-qualified     # ⬛ E0.6 black large square
2B1C                                                   ; fully-qualified     # ⬜ E0.6 white large square
25FC FE0F                                              ; fully-qualified     # ◼️ E0.6 black medium square
25FC                                                   ; unqualified         # ◼ E0.6 black medium square
25FB FE0F                                              ; fully-qualified     # ◻️ E0.6 white medium square
25FB                                                   ; unqualified         # ◻ E0.6 white medium square
25FE                                                   ; fully-qualified     # ◾ E0.6 black medium-small square
25FD                                                   ; fully-qualified     # ◽ E0.6 white medium-small square
25AA FE0F                                              ; fully-qualified     # ▪️ E0.6 black small square
25AA                                                   ; unqualified         # ▪ E0.6 black small square
25AB FE0F                                              ; fully-qualified     # ▫️ E0.6 white small square
25AB                                                   ; unqualified         # ▫ E0.6 white small square
1F536                                                  ; fully-qualified     # 🔶 E0.6 large orange diamond
1F537                                                  ; fully-qualified     # 🔷 E0.6 large blue diamond
1F538                                                  ; fully-qualified     # 🔸 E0.6 small orange diamond
1F539                                                  ; fully-qualified     # 🔹 E0.6 small blue diamond
1F53A                                                  ; fully-qualified     # 🔺 E0.6 red triangle pointed up
1F53B                                                  ; fully-qualified     # 🔻 E0.6 red triangle pointed down
1F4A0                                                  ; fully-qualified     # 💠 E0.6 diamond with a dot
1F518                                                  ; fully-qualified     # 🔘 E0.6 radio button
1F533                                                  ; fully-qualified     # 🔳 E0.6 white square button
1F532                                                  ; fully-qualified     # 🔲 E0.6 black square button
