{
    "Available users": "Utenti disponibili",
    "Impossible to add the user!": "Impossibile aggiungere l'utente!",
    "Add participant": "Aggiungi un partecipante",
    "CHAT": "CHAT",
    "Online": "In linea",
    "Offline": "Disconnesso",
    "CURRENT CHATS": "CHAT CORRENTI",
    "None": "Nessuno",
    "USERS": "UTENTI",
    "You are offline": "Sei disconnesso",
    "Loading...": "Caricamento...",
    "CLOSE": "CHIUDI",
    "Today": "Oggi",
    "New group chat": "Nuova chat di gruppo",
    "Switch offline": "Passa in modalità disconnesso",
    "Switch online": "Passa in modalità in linea",
    "You are already online": "Sei già in linea",
    "You are already offline": "Sei già disconnesso",
    "Online participants": "Partecipanti in linea",
    "Info": "Info",
    "Leave the chat": "Abbandona la chat",
    "Are you sure you want to leave this chat?": "Sei sicuro di voler abbandonare questa chat?",
    "Are you sure you want to destroy this chat?": "Sei sicuro di voler distruggere questa chat?",
    "Impossible to leave the chat!": "Impossibile abbandonare la chat!",
    "Impossible to destroy the chat!": "Impossibile distruggere la chat!",
    "TITLE": "TITOLO",
    "PARTICIPANTS": "PARTECIPANTI",
    "Impossible to save the chat's title": "Impossibile salvare il titolo della chat",
    "Select user": "Seleziona utente",
    "Are you sure you want to remove this user from the chat?": "Sei sicuro di voler rimuovere questo utente dalla chat?",
    "Impossible to remove the user!": "Impossibile rimuovere l'utente!",
    "Impossibile to set this user as admin!": "Impossibile impostare l'utente come amministratore!",
    "Two or more participants are required": "Sono richiesti due o più partecipanti"
}