{
    "Available users": "Utilisateurs disponibles",
    "Impossible to add the user!": "Impossible d'ajouter l'utilisateur!",
    "Add participant": "Ajouter un participant",
    "CHAT": "",
    "Online": "",
    "Offline": "",
    "CURRENT CHATS": "",
    "None": "",
    "USERS": "",
    "You are offline": "",
    "Loading...": "",
    "CLOSE": "",
    "Today": "",
    "New group chat": "",
    "Switch offline": "",
    "Switch online": "",
    "You are already online": "",
    "You are already offline": "",
    "Online participants": "",
    "Info": "",
    "Leave the chat": "",
    "Are you sure you want to leave this chat?": "",
    "Are you sure you want to destroy this chat?": "",
    "Impossible to leave the chat!": "",
    "Impossible to destroy the chat!": "",
    "TITLE": "",
    "PARTICIPANTS": "",
    "Impossible to save the chat's title": "",
    "Select user": "",
    "Are you sure you want to remove this user from the chat?": "",
    "Impossible to remove the user!": "",
    "Impossibile to set this user as admin!": "",
    "Two or more participants are required": ""
}