{
    "Available users": "Utilisateurs disponibles",
    "Impossible to add the user!": "Impossible d'ajouter l'utilisateur!",
    "Add participant": "Ajouter un participant",
    "CHAT": "CHAT",
    "Online": "En ligne",
    "Offline": "Hors ligne",
    "CURRENT CHATS": "CHATS ACTUELS",
    "None": "Aucun",
    "USERS": "UTILISATEURS",
    "You are offline": "Vous êtes hors ligne",
    "Loading...": "Chargement...",
    "CLOSE": "FERMER",
    "Today": "Aujourd'hui",
    "New group chat": "Nouveau groupe de discussion",
    "Switch offline": "Passer en ligne",
    "Switch online": "Passer hors ligne",
    "You are already online": "Vous êtes déjà en ligne",
    "You are already offline": "Vous êtes déjà hors ligne",
    "Online participants": "Participants en ligne",
    "Info": "Info",
    "Leave the chat": "Quitter la conversation",
    "Are you sure you want to leave this chat?": "Êtes-vous sûr de vouloir quitter cette conversation ?",
    "Are you sure you want to destroy this chat?": "Êtes-vous sûr de vouloir supprimer cette conversation ?",
    "Impossible to leave the chat!": "Impossible de quitter la conversation !",
    "Impossible to destroy the chat!": "Impossible de supprimer la conversation !",
    "TITLE": "TITRE",
    "PARTICIPANTS": "PARTICIPANTS",
    "Impossible to save the chat's title": "Impossible de sauvegarder le titre de la conversation",
    "Select user": "Selectionner l'utilisateur",
    "Are you sure you want to remove this user from the chat?": "Êtes-vous sûr de vouloir supprimer cet utilisateur de la conversation ?",
    "Impossible to remove the user!": "Impossible de supprimer l'utilisateur !",
    "Impossible to set this user as admin!": "Impossible de mettre les droits d'administrateur à cet utilisateur !",
    "Two or more participants are required": "Deux participants ou plus sont requis"
}