.bbn-switch {
  width: 2.96rem;
  height: 1.7rem;
  min-height: 1.7rem;
  position: relative;
  input {
    display:none;
  }

  .bbn-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    filter: grayscale(85%);
    border-radius: var(--default-border-radius);
    .bbn-switch-slider-button {
      position: absolute;
      text-align: center;
      //line-height: 1.26rem;
      //vertical-align: middle;
      color: #666;
      height: 1.26rem;
      width: 1.26rem;
      left: 0.22rem;
      bottom: 0.22rem;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: var(--default-border-radius);
    }
    &.bbn-switch-round {
      /* Rounded sliders */
      border-radius: 1.7rem;
      .bbn-switch-slider-button {
        border-radius: 50%;
      }
    }
    &.bbn-switch-squared {
      /* Squared sliders */
      border-radius: 0;
      .bbn-switch-slider-button {
        border-radius: 0;
      }
    }
  }
  input:focus + .bbn-switch-slider {
    box-shadow: 0 0 1px;
  }
  input:checked + .bbn-switch-slider{
    filter: none;
  }
  input:disabled + .bbn-switch-slider{
    filter: grayscale(100%) brightness(1.5);
    cursor: default;
  }
  input:checked + .bbn-switch-slider .bbn-switch-slider-button {
    -webkit-transform: translateX(1.26rem);
    -ms-transform: translateX(1.26rem);
    transform: translateX(1.26rem);
  }
}

