{
    "Array": "Tableau",
    "Auto": "Auto",
    "Append": "Ajouter",
    "Append a new field with type 'auto' after this field (Ctrl+Shift+Ins)": "Ajouter un nouveau champ de type 'auto' après ce champ (Ctrl+Shift+Ins)",
    "Select the type of the field to be appended": "Sélectionnez le type de champ à ajouter",
    "Append a new field with type 'auto' (Ctrl+Shift+Ins)": "Ajouter un nouveau champ de type 'auto'",
    "Ascending": "Croissant",
    "Sort the childs of this ${type} in ascending order": "Trier les enfants de ce type ${type} dans l'ordre croissant",
    "Click to open the actions menu (Ctrl+M)": "Cliquer pour ouvrir le menu des actions (Ctrl+M)",
    "Collapse all fields": "Réduire tous les champs",
    "Descending": "Décroissant",
    "Sort the childs of this ${type} in descending order": "Trier les enfants de ce type ${type} dans l'ordre décroissant",
    "Drag to move this field (Alt+Shift+Arrows)": "Glisser pour bouger ce champ (Alt+Shift+Arrows)",
    "duplicate key": "Dupliquer la clé",
    "Duplicate": "Dupliquer",
    "Duplicate selected fields (Ctrl+D)": "Dupliqer les champs sélectionnés (Ctrl+D)",
    "Duplicate this field (Ctrl+D)": "Dupliqer ce champ (Ctrl+D)",
    "Duplicate field name": "Dupliquer le nom du champ",
    "Cannot parse field into JSON": "Impossible de parser le champ en JSON",
    "Cannot parse value into JSON": "Impossible de parser la valeur en JSON",
    "empty": "Vide",
    "Expand all fields": "\u00c9tendre tout",
    "Ctrl+Click to expand\/collapse including all childs.": "Ctrl+Click pour étendre/réduire en incluant tous les enfants",
    "Insert": "Ins\u00e9rer",
    "Insert a new field with type 'auto' before this field (Ctrl+Ins)": "Insérer un nouveau champ de type 'auto' avant ce champ (Ctrl+Ins)",
    "Select the type of the field to be inserted": "Sélectionner le type du champ à insérer",
    "Object": "Objet",
    "Ok": "Ok",
    "Redo (Ctrl+Shift+Z)": "Refaire (Ctrl+Shift+Z)",
    "Remove": "Enlever",
    "Remove selected fields (Ctrl+Del)": "Enlever les champs sélectionnés (Ctrl+Del)",
    "Remove this field (Ctrl+Del)": "Enlever ce champ (Ctrl+Del)",
    "Select a node...": "S\u00e9lectionner un \u00e9l\u00e9ment...",
    "show all": "Montrer tous",
    "show more": "Montrer plus",
    "displaying ${visibleChilds} of ${totalChilds} items.": "Montrer ${visibleChilds} de ${totalChilds} éléments.",
    "Sort": "Trier",
    "Sort the childs of this ${type}": "Trier les enfants de type ${type}",
    "Sort contents": "Trier le contenu",
    "Field:": "Champ:",
    "Direction:": "Direction:",
    "Select the nested field by which to sort the array or object": "Sélectionnez le champ imbriqué par lequel vous voulez trier le tableau ou l'objet.",
    "Sort the selected field in ascending order": "Trier le champ sélectionné par ordre croissant",
    "Sort the selected field in descending order": "Trier le champ sélectionné par ordre décroissant",
    "String": "Chaîne de caractères",
    "Transform": "Transformer",
    "Filter, sort, or transform the childs of this ${type}": "Filtrer, trier ou transformer les enfants de type ${type}",
    "Filter, sort, or transform contents": "Filter, trier ou transformer les contenus",
    "Extract": "Extraire",
    "Extract this ${type}": "Extraire ce ${type}",
    "Enter a JMESPath query": "Entrez une requête JMESPath",
    "Wizard": "Magicien",
    "Filter": "Filtrer",
    "Sort by": "Trier par",
    "Select fields": "Sélectionner les champs",
    "Query": "Requête",
    "Preview": "Aperçu",
    "Type": "Type",
    "Change the type of this field": "Changer le type de ce champ",
    "Ctrl+Click or Ctrl+Enter to open url in new window": "Ctrl+Click ou Ctrl+Enter pour ouvrir l'URL dans une nouvelle fenêtre",
    "Undo last action (Ctrl+Z)": "Refaire la dernière action (Ctrl+Z)",
    "Cannot move a field into a child of itself": "Impossible de bouger un champ dans un enfant de lui-même",
    "and can be a string, number, boolean, or null.": "et peut être une chaîne de caractères, un nombre, un booléen ou null.",
    "An object contains an unordered set of key\/value pairs.": "Un objet contient un ensemble non ordonné de paires clé/valeur.",
    "An array contains an ordered collection of values.": "Un tableau contient un ensemble ordonné de valeurs.",
    "but always returned as string.": "mais toujours retourné comme une chaîne de caractères.",
    "Code": "Code",
    "Switch to code highlighter": "Passer au surligneur de code",
    "Form": "Formulaire",
    "Switch to form editor": "Passer à l'éditeur de formulaire",
    "Text": "Texte",
    "Switch to plain text editor": "Passer à l'éditeur de texte",
    "Tree": "Arbre",
    "Switch to tree editor": "Passer à l'éditeur d'arbre",
    "View": "Vue",
    "Switch to tree view": "Passer à la vue en arbre",
    "Switch to preview mode": "Passer en mode aperçu",
    "Examples": "Exemples",
    "Default": "Défaut"
}