{
    "Array": "Matrice",
    "Auto": "Auto",
    "Append": "Aggiungi",
    "Append a new field with type 'auto' after this field (Ctrl+Shift+Ins)": "Aggiungi un nuovo campo con il tipo 'auto' dopo questo campo (Ctrl+Maiusc+Ins)",
    "Select the type of the field to be appended": "Seleziona il tipo di campo da aggiungere",
    "Append a new field with type 'auto' (Ctrl+Shift+Ins)": "Aggiungi un nuovo campo con il tipo 'auto' (Ctrl+Maiusc+Ins)",
    "Ascending": "Ascendente",
    "Sort the childs of this ${type} in ascending order": "Ordina i figli di questo ${type} in ordine crescente",
    "Click to open the actions menu (Ctrl+M)": "Fare clic per aprire il menu delle azioni (Ctrl+M)",
    "Collapse all fields": "Collassa tutti i campi",
    "Descending": "Discendente",
    "Sort the childs of this ${type} in descending order": "Ordina i figli di questo ${type} in ordine discendente",
    "Drag to move this field (Alt+Shift+Arrows)": "Trascina per spostare questo campo (Alt+Maiusc+Frecce)",
    "duplicate key": "Duplica chiave",
    "Duplicate": "Duplica",
    "Duplicate selected fields (Ctrl+D)": "Duplica i campi selezionati (Ctrl+D)",
    "Duplicate this field (Ctrl+D)": "Duplica questo campo (Ctrl+D)",
    "Duplicate field name": "Duplica nome campo",
    "Cannot parse field into JSON": "Impossibile analizzare il campo nel JSON",
    "Cannot parse value into JSON": "Impossibile analizzare il valore nel JSON",
    "empty": "vuoto",
    "Expand all fields": "Espandi tutti i campi",
    "Ctrl+Click to expand\/collapse including all childs.": "Ctrl+Clic per espandere\/comprimere includendo tutti i figli.",
    "Insert": "Inserire",
    "Insert a new field with type 'auto' before this field (Ctrl+Ins)": "Inserisci un nuovo campo con il tipo 'auto' prima di questo campo (Ctrl+Ins)",
    "Select the type of the field to be inserted": "Selezionare il tipo di campo da inserire",
    "Object": "Oggetto",
    "Ok": "Ok",
    "Redo (Ctrl+Shift+Z)": "Ripeti (Ctrl+Maiusc+Z)",
    "Remove": "Rimuovi",
    "Remove selected fields (Ctrl+Del)": "Rimuovi i campi selezionati (Ctrl+Del)",
    "Remove this field (Ctrl+Del)": "Rimuovi questo campo (Ctrl+Del)",
    "Select a node...": "Seleziona un nodo...",
    "show all": "mostra tutto",
    "show more": "mostra altro",
    "displaying ${visibleChilds} of ${totalChilds} items.": "visualizzazione di ${visibleChilds} di ${totalChilds} elementi.",
    "Sort": "Ordina",
    "Sort the childs of this ${type}": "Ordina i figli di questo ${type}",
    "Sort contents": "Ordina i contenuti",
    "Field:": "Campo",
    "Direction:": "Direzione",
    "Select the nested field by which to sort the array or object": "Selezionare il campo nidificato in base al quale ordinare la matrice o l'oggetto",
    "Sort the selected field in ascending order": "Ordina il campo selezionato in ordine ascendente",
    "Sort the selected field in descending order": "Ordina il campo selezionato in ordine discendente",
    "String": "Stringa",
    "Transform": "Trasforma",
    "Filter, sort, or transform the childs of this ${type}": "Filtra, ordina o trasforma i figli di questo ${type}",
    "Filter, sort, or transform contents": "Filtra, ordina o trasforma i contenuti",
    "Extract": "Estrai",
    "Extract this ${type}": "Estrai questo ${type}",
    "Enter a JMESPath query": "Inserire una domanda JMESPath",
    "Wizard": "Procedura guidata",
    "Filter": "Filtra",
    "Sort by": "Ordina per",
    "Select fields": "Seleziona campi",
    "Query": "Domanda",
    "Preview": "Anteprima",
    "Type": "Tipo",
    "Change the type of this field": "Cambia il tipo di questo campo",
    "Ctrl+Click or Ctrl+Enter to open url in new window": "Ctrl+Clic o Ctrl+Invio per aprire l'URL in una nuova finestra",
    "Undo last action (Ctrl+Z)": "Annulla l'ultima azione (Ctrl+Z)",
    "Cannot move a field into a child of itself": "Non è possibile spostare un campo in un figlio di se stesso",
    "and can be a string, number, boolean, or null.": "e può essere una stringa, un numero, un valore booleano o nullo.",
    "An object contains an unordered set of key\/value pairs.": "Un oggetto contiene un insieme non ordinato di coppie chiave\/valore.",
    "An array contains an ordered collection of values.": "Un matrice contiene una raccolta ordinata di valori.",
    "but always returned as string.": "ma sempre restituito come stringa.",
    "Code": "Codice",
    "Switch to code highlighter": "Passa all'evidenziatore di codice",
    "Form": "Formulario",
    "Switch to form editor": "Passa al redattore del formulario",
    "Text": "Testo",
    "Switch to plain text editor": "Passa al redattore del testo",
    "Tree": "Albero",
    "Switch to tree editor": "Passa al redattore dell'albero",
    "View": "Vista",
    "Switch to tree view": "Passa alla vista ad albero",
    "Switch to preview mode": "Passa alla modalità anteprima",
    "Examples": "Esempi",
    "Default": "Predefinito"
}