{
  "Insert": "Insérer",
  "Expand all fields": "Étendre tout",
  "Select a node...": "Sélectionner un élément...",
  "Array": "",
  "Auto": "",
  "Append": "",
  "Append a new field with type 'auto' after this field (Ctrl+Shift+Ins)": "",
  "Select the type of the field to be appended": "",
  "Append a new field with type 'auto' (Ctrl+Shift+Ins)": "",
  "Ascending": "",
  "Sort the childs of this ${type} in ascending order": "",
  "Click to open the actions menu (Ctrl+M)": "",
  "Collapse all fields": "",
  "Descending": "",
  "Sort the childs of this ${type} in descending order": "",
  "Drag to move this field (Alt+Shift+Arrows)": "",
  "duplicate key": "",
  "Duplicate": "",
  "Duplicate selected fields (Ctrl+D)": "",
  "Duplicate this field (Ctrl+D)": "",
  "empty": "",
  "Click to expand/collapse this field (Ctrl+E). \nCtrl+Click to expand/collapse including all childs.": "",
  "Insert a new field with type 'auto' before this field (Ctrl+Ins)": "",
  "Select the type of the field to be inserted": "",
  "Object": "",
  "Redo (Ctrl+Shift+Z)": "",
  "Remove": "",
  "Remove selected fields (Ctrl+Del)": "",
  "Remove this field (Ctrl+Del)": "",
  "show all": "",
  "show more": "",
  "displaying ${visibleChilds} of ${totalChilds} items.": "",
  "sort": "",
  "Sort the childs of this ${type}": "",
  "Sort contents": "",
  "Field": "",
  "Direction:": "",
  "Select the nested field by which to sort the array or object:": "",
  "Sort the selected field in ascending order": "",
  "String": "",
  "Transform": "",
  "Filter, sort, or transform the childs of this ${type}": "",
  "Filter, sort, or transform contents": "",
  "Enter a JMESPath query": "",
  "Wizard": "",
  "Filter": "",
  "Sort by": "",
  "Select fields": "",
  "Query": "",
  "Preview": "",
  "Type": "",
  "Change the type of this field": "",
  "Ctrl+Click or Ctrl+Enter to open url in new window": "",
  "Undo last action (Ctrl+Z)": "",
  "Cannot move a field into a child of itself": "",
  "Field type \" auto \". The field type is automatically determined from the value and can be a string, number, boolean, or null.": "",
  "Field type \"object \". An object contains an unordered set of key/value pairs.": "",
  "Field type \"array \". An array contains an ordered collection of values." : "",
  "Field type \"string \". Field type is not determined from the value, but always returned as string.": ""
}