{
    "Array": "",
    "Auto": "",
    "Append": "",
    "Append a new field with type 'auto' after this field (Ctrl+Shift+Ins)": "",
    "Select the type of the field to be appended": "",
    "Append a new field with type 'auto' (Ctrl+Shift+Ins)": "",
    "Ascending": "",
    "Sort the childs of this ${type} in ascending order": "",
    "Click to open the actions menu (Ctrl+M)": "",
    "Collapse all fields": "",
    "Descending": "",
    "Sort the childs of this ${type} in descending order": "",
    "Drag to move this field (Alt+Shift+Arrows)": "",
    "duplicate key": "",
    "Duplicate": "",
    "Duplicate selected fields (Ctrl+D)": "",
    "Duplicate this field (Ctrl+D)": "",
    "Duplicate field name": "",
    "Cannot parse field into JSON": "",
    "Cannot parse value into JSON": "",
    "empty": "",
    "Expand all fields": "\u00c9tendre tout",
    "Ctrl+Click to expand\/collapse including all childs.": "",
    "Insert": "Ins\u00e9rer",
    "Insert a new field with type 'auto' before this field (Ctrl+Ins)": "",
    "Select the type of the field to be inserted": "",
    "Object": "",
    "Ok": "",
    "Redo (Ctrl+Shift+Z)": "",
    "Remove": "",
    "Remove selected fields (Ctrl+Del)": "",
    "Remove this field (Ctrl+Del)": "",
    "Select a node...": "S\u00e9lectionner un \u00e9l\u00e9ment...",
    "show all": "",
    "show more": "",
    "displaying ${visibleChilds} of ${totalChilds} items.": "",
    "Sort": "",
    "Sort the childs of this ${type}": "",
    "Sort contents": "",
    "Field:": "",
    "Direction:": "",
    "Select the nested field by which to sort the array or object": "",
    "Sort the selected field in ascending order": "",
    "Sort the selected field in descending order": "",
    "String": "",
    "Transform": "",
    "Filter, sort, or transform the childs of this ${type}": "",
    "Filter, sort, or transform contents": "",
    "Extract": "",
    "Extract this ${type}": "",
    "Enter a JMESPath query": "",
    "Wizard": "",
    "Filter": "",
    "Sort by": "",
    "Select fields": "",
    "Query": "",
    "Preview": "",
    "Type": "",
    "Change the type of this field": "",
    "Ctrl+Click or Ctrl+Enter to open url in new window": "",
    "Undo last action (Ctrl+Z)": "",
    "Cannot move a field into a child of itself": "",
    "and can be a string, number, boolean, or null.": "",
    "An object contains an unordered set of key\/value pairs.": "",
    "An array contains an ordered collection of values.": "",
    "but always returned as string.": "",
    "Code": "",
    "Switch to code highlighter": "",
    "Form": "",
    "Switch to form editor": "",
    "Text": "",
    "Switch to plain text editor": "",
    "Tree": "",
    "Switch to tree editor": "",
    "View": "",
    "Switch to tree view": "",
    "Switch to preview mode": "",
    "Examples": "",
    "Default": ""
}