{
  "Are you sure you want to discard the changes you made in this tab?": "Êtes-vous sûr de vouloir annuler les modifications faites dans cet onglet?",
  "Help": "Aide",
  "Reload": "Recharger",
  "Enlarge": "Agrandir",
  "Pin": "Épingler",
  "Close": "Fermer",
  "Unpin": "Désépingler",
  "Close Others": "Fermer les autres",
  "Close All": "Tout fermer",
  "Untitled": "Sans titre",
  "Show only icon": "Voir seulement l'icône",
  "Preparing content": "Préparation du contenu",
  "Loading": "Chargement",
  "Error": "Erreur",
  "Show text": "Montrer le text",
  "Internal message": "Message interne"
}