{
    "AND": "ET",
    "OR": "OU",
    "Delete this condition": "Supprimer la condition",
    "Add new condition": "Ajouter une condition",
    "Pick a field": "Choisissez une colonne",
    "Pick an operator": "Choisissez un opérateur",
    "Validate": "Valider",
    "Unset condition": "Enlever la valeur de la condition",
    "Are you sure you want to delete this group of conditions?": "\u00cates-vous s\u00fbr de vouloir supprimer ce groupe de conditions?",
    "Value is required. You should choose another operator if you want to look for an element empty or null": "Valeur obligatoire, sinon vous pouvez choisir d'autres op\u00e9rateurs si vous cherchez un \u00e9l\u00e9ment nul ou vide",
    "Where the following conditions are true": "Où les conditions suivantes sont vraies"
}