{
  "Upload a file": "Envoyer un fichier",
  "Drop files here": "Déposer les fichiers ici",
  "Processing dropped files": "Traitement des fichiers déposés",
  "Retry": "Ré-essayer",
  "Edit filename": "Modifier le nom du fichier",
  "Delete": "Supprimer",
  "Pause": "Mettre en pause",
  "Continue": "Reprendre",
  "Close": "Fermer",
  "No": "Non",
  "Yes": "Oui",
  "Cancel": "Annuler",
  "OK": "OK",
  "Are you sure you want to delete": "Êtes-vous sûr de vouloir supprimer",
  "The file exists!": "Le fichier existe!",
  "Click on the container and then press CTRL+V keys to paste the file": "",
  "Choose files or drop files here": "Choisissez des fichiers ou déposez des fichiers ici",
  "no files": "aucun fichier",
  "Download": "Télécharger",
  "Save": "Sauver",
  "Write the filename without the extension": "Ecrire le nom de fichier sans l'extension",
  "The extension": "L'extension",
  "is not allowed": "n'est pas autorisé",
  "Are you sure you want to delete this file?": "Êtes-vous sûr de vouloir supprimer ce fichier?"
}