{
    "Choose files": "Choisir les fichiers",
    "Drop files here": "D\u00e9poser les fichiers ici",
    "Click on the container and then press CTRL+V keys to paste the file": "Cliquer sur le conteneur puis presser CTRL-V pour coller le fichier",
    "Choose files or drop files here": "Choisissez des fichiers ou d\u00e9posez des fichiers ici",
    "Retry": "R\u00e9-essayer",
    "Edit filename": "Modifier le nom du fichier",
    "Delete": "Supprimer",
    "Are you sure you want to delete this file?": "\u00cates-vous s\u00fbr de vouloir supprimer ce fichier?",
    "no files": "aucun fichier",
    "Download": "T\u00e9l\u00e9charger",
    "Save": "Sauver",
    "Cancel": "Annuler",
    "Write the filename without the extension": "Ecrire le nom de fichier sans l'extension",
    "Upload": "T\u00e9l\u00e9charger",
    "The file exists!": "Le fichier existe!",
    "The file": "Le fichier",
    "exists": "existe",
    "The extension": "L'extension",
    "is not allowed": "n'est pas autorisé"
}