{
    "Cancel upload": "Annuler le t\u00e9l\u00e9chargement",
    "Refresh tree": "Rafra\u00eechir l'arborescence",
    "New Folder\/Add files to this folder": "Nouveau dossier\/Ajouter des fichiers \u00e0 ce dossier",
    "Number of childs": "Nombre de descendants",
    "Directories": "Dossiers",
    "Files": "Fichiers",
    "Size": "Tailler",
    "Get dir size": "Peser le dossier",
    "Abort request": "Annuler la requ\u00eate",
    "Cancel the current request": "Annule la requ\u00eate en cours",
    "Filename": "Nom du fichier",
    "Width": "Largeur",
    "Height": "Hauteur",
    "Last modification": "Derni\u00e8re modification",
    "Close preview": "Fermer l'aper\u00e7u",
    "The content of this file cannot be shown": "Le contenu de ce fichier ne peut \u00eatre montr\u00e9",
    "Loading file infos..": "Changement des infos de fichier",
    "Current request aborted": "Requ\u00eate annul\u00e9e",
    "Something went wrong": "Quelque chose n'est pas all\u00e9 comme pr\u00e9vu",
    "Something went wrong while loading the file infos": "Il y a eu une erreur pendant la r\u00e9cup\u00e9ration des informations de fichier",
    "Add files to this folder": "Ajouter des fichiers \u00e0 ce dossier",
    "Create new folder": "Cr\u00e9er un nouveau dossier",
    "Paste": "Coller",
    "Copy": "Copier",
    "Download": "T\u00e9l\u00e9charger",
    "Rename": "Renommer",
    "Delete": "Supprimer",
    "Something went wrong while uploading the file": "Il y a eu une erreur pendant le t\u00e9l\u00e9chargement du fichier",
    "New Directory": "Nouveau dossier",
    "the current folder": "le dossier en cours",
    "Do you want to paste": "Voulez-vous coller",
    "into": "dans",
    "The clipboard is empty!": "Le presse-papier est vide!",
    "Do you want to delete": "Voulez-vous supprimer",
    "successfully deleted": "supprim\u00e9 correctement",
    "Do you want to copy": "Voulez-vous copier",
    "File": "Fichier",
    "Folder": "Dossier",
    "successfully copied": "copi\u00e9 avec succ\u00e8s",
    "Name": "Nom",
    "successfully created": "cr\u00e9\u00e9 correctement",
    "successfully modified": "modifi\u00e9 correctement",
    "successfully pasted into ": "Collé avec succés"
}