{
    "Cancel upload": "Annulla caricamento",
    "Refresh tree": "Aggiorna albero",
    "New Folder\/Add files to this folder": "Nuova cartella\/Aggiungi file a questa cartella",
    "Number of childs": "Numero di figli",
    "Directories": "Cartelle",
    "Files": "File",
    "Size": "Taglia",
    "Get dir size": "Ottieni la dimensione della cartella",
    "Abort request": "Annulla richiesta",
    "Cancel the current request": "Annulla la richiesta in corso",
    "Filename": "Nome del file",
    "Width": "Larghezza",
    "Height": "Altezza",
    "Last modification": "Ultima modifica",
    "Close preview": "Chiudi anteprima",
    "The content of this file cannot be shown": "Il contenuto di questo file non può essere mostrato",
    "Loading file infos..": "Caricamento informazioni sul file..",
    "Current request aborted": "Richiesta in corso annullata",
    "Something went wrong": "Qualcosa è andato storto",
    "Something went wrong while loading the file infos": "Qualcosa è andato storto durante il caricamento delle informazioni sul file",
    "Add files to this folder": "Aggiungi file in questa cartella",
    "Create new folder": "Crea nuova cartella",
    "Paste": "Incolla",
    "Copy": "Copia",
    "Download": "Scarica",
    "Rename": "Rinomina",
    "Delete": "Elimina",
    "Something went wrong while uploading the file": "Qualcosa è andato storto durante il trasferimento del file",
    "New Directory": "Nuova cartella",
    "the current folder": "la cartella corrente",
    "Do you want to paste": "Vuoi incollare",
    "into": "dentro",
    "The clipboard is empty!": "Gli appunti sono vuoti!",
    "Do you want to delete": "Vuoi eliminare",
    "successfully deleted": "eliminato correttamente",
    "Do you want to copy": "Vuoi copiare",
    "File": "File",
    "Folder": "Cartella",
    "successfully copied": "copiato correttamente",
    "Name": "Nome",
    "successfully created": "creato correttamente",
    "successfully modified": "modificato correttamente",
    "successfully pasted into ": "incollato correttamente dentro"
}