.bbn-range {
  display: inline-block;
  font-size: inherit;
  .bbn-range-input {
    -webkit-appearance: none;
    width: 100%;
    height: 0.5rem;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    &:hover {
      opacity: 1;
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      cursor: pointer;
    }
    &::-moz-range-thumb {
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .bbn-range-units {
    min-width: 4.5rem;
    width: 4.5rem;
  }
}
