{
    "Select": "S\u00e9lectionner",
    "Upload": "Envoyer",
    "Download": "T\u00e9l\u00e9charger",
    "Delete": "Supprimer",
    "Cancel": "Annuler",
    "Filter": "Filtre",
    "Search": "Recherche",
    "Go to the first page": "Aller \u00e0 la premi\u00e8re page",
    "Go to the previous page": "Aller \u00e0 la page pr\u00e9c\u00e9dente",
    "Go to the next page": "Aller \u00e0 la page suivante",
    "Go to the last page": "Aller \u00e0 la derni\u00e8re page",
    "Display items": "Montrer les \u00e9l\u00e9ments",
    "of": "de",
    "Total": "Total",
    "items": "\u00e9l\u00e9ments",
    "No item": "Aucun \u00e9l\u00e9ment",
    "Refresh": "Refra\u00eechir",
    "Page": "Page",
    "items per page": "\u00c9l\u00e9ments par page",
    "Error while updating the data": "Erreur pendant la mise \u00e0 jour des donn\u00e9es",
    "Are you sure you want to download these photos?": "\u00cates-vous s\u00fbr de vouloir t\u00e9l\u00e9charger ces images?",
    "Are you sure you want to remove these photos?": "\u00cates-vous s\u00fbr de vouloir supprimer ces images?",
    "Gallery": "Gallerie"
}