{
    "Select": "S\u00e9lectionner",
    "Upload": "Envoyer",
    "Download": "T\u00e9l\u00e9charger",
    "Delete": "Supprimer",
    "Cancel": "Annuler",
    "Filter": "Filtre",
    "Search": "Recherche",
    "Are you sure you want to download these photos?": "\u00cates-vous s\u00fbr de vouloir t\u00e9l\u00e9charger ces images?",
    "Are you sure you want to delete these photos?": "\u00cates-vous s\u00fbr de vouloir supprimer ces images?",
    "Order": "Ordre",
    "Ok": "Ok",
    "Loading": "Chargement"
}