{
  "Style": "Stile",
  "Normal": "Normale",
  "Paragraph": "Paragrafo",
  "Heading 1": "Titolo 1",
  "Heading 2": "Titolo 2",
  "Heading 3": "Titolo 3",
  "Heading 4": "Titolo 4",
  "Heading 5": "Titolo 5",
  "Heading 6": "Titolo 6",
  "Preformatted": "Preformattato",
  "Quote": "Citazione",
  "Font size": "Dimensione carattere",
  "Increase font size": "Aumenta dimensione carattere",
  "Decrease font size": "Diminiusci dimensione carattere",
  "Bold": "Grassetto",
  "Italic": "Italico",
  "Underline": "Sottolineato",
  "Strike-through": "Barrato",
  "Font Color": "Colore carattere",
  "Font Background Color": "Colore di sfondo del carattere",
  "Ordered List": "Elenco ordinato",
  "Unordered List": "Elenco non ordinato",
  "Code": "Codice",
  "Horizontal Line": "Linea orizzontale",
  "Link": "Collegamento",
  "Enter the link URL": "Inserisci URL collegamento",
  "Image": "Immagine",
  "Image from URL": "Immagine da URL",
  "Enter the image URL": "Inserisci URL immagine",
  "Close": "Chiudi",
  "Increase indent": "Aumentare l'indentazione",
  "Decrease indent": "Ridurre l'indentazione"
}