{
  "Style": "",
  "Normal": "",
  "Paragraph": "",
  "Heading 1": "",
  "Heading 2": "",
  "Heading 3": "",
  "Heading 4": "",
  "Heading 5": "",
  "Heading 6": "",
  "Preformatted": "",
  "Quote": "",
  "Font size": "",
  "Increase font size": "",
  "Decrease font size": "",
  "Bold": "",
  "Italic": "",
  "Underline": "",
  "Strike-through": "",
  "Font Color": "",
  "Font Background Color": "",
  "Ordered List": "",
  "Unordered List": "",
  "Code": "",
  "Horizontal Line": "",
  "Link": "",
  "Enter the link URL": "",
  "Image": "",
  "Enter the image URL": "",
  "Close": ""
}