{
  "Style": "Style",
  "Normal": "Normal",
  "Paragraph": "Paragraphe",
  "Heading 1": "Titre 1",
  "Heading 2": "Titre 2",
  "Heading 3": "Titre 3",
  "Heading 4": "Titre 4",
  "Heading 5": "Titre 5",
  "Heading 6": "Titre 6",
  "Preformatted": "Préformaté",
  "Quote": "Citation",
  "Font size": "Taille de police",
  "Increase font size": "Augmenter la taille de police",
  "Decrease font size": "Diminuer la taille de police",
  "Bold": "Gras",
  "Italic": "Italique",
  "Underline": "Souligner",
  "Strike-through": "barrer",
  "Font Color": "Couleur de la police",
  "Font Background Color": "Couleur de fond de la police",
  "Ordered List": "Liste ordonnée",
  "Unordered List": "Liste non ordonnée",
  "Code": "Code",
  "Horizontal Line": "Ligne horizontale",
  "Link": "Lien",
  "Enter the link URL": "Entrez le lien de l'URL",
  "Image": "Image",
  "Image from URL": "Image à partir de l'URL",
  "Enter the image URL": "Entrez l'URL de l'image",
  "Close": "Fermer",
  "Increase indent": "Augmenter l'indentation",
  "Decrease indent": "Réduire l'indentation"
}