{
    "Loading": "Chargement",
    "Check all": "Tout cocher",
    "Expand all": "Tout d\u00e9velopper",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Action": "",
    "Open the full filter": "Ouvrir les filtres complets",
    "No Data": "",
    "Are you sure you want to delete this row?": "\u00cates-vous s\u00fbr de vouloir supprimer cette ligne?",
    "Total": "Total",
    "Average": "Moyenne",
    "Count": "D\u00e9compte",
    "Maximum": "Maximum",
    "Minimum": "Minimum",
    "page": "page",
    "rows": "",
    "Edit": "",
    "Copy": "",
    "Delete": "",
    "Add": "",
    "Wrong parameter for toolbar": "",
    "New row creation": "Cr\u00e9ation d'un nouvel enregistrement",
    "Row edition": "Modication de l'enregistrement",
    "Row copy": "Copie d'un enregistrement",
    "Warning": "Avertissement",
    "What do you want to export?": "Que voulez-vous exporter?",
    "This view": "Cette vue",
    "All": "Tout",
    "Are you sure you want to export to Excel?": "Voulez-vous vraiment exporter vers Excel?",
    "Database query and parameters": "",
    "Hide the values": "",
    "Show the values": "",
    "Multiple filters": "Filtres multiples",
    "Columns' picker": "S\u00e9lecteur de colonne(s)"
}