{
    "Expand all": "Tout d\u00e9velopper",
    "Check all": "Tout cocher",
    "Loading": "Chargement",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Go to the first page": "Aller \u00e0 la premi\u00e8re page",
    "Go to the previous page": "Aller \u00e0 la page pr\u00e9c\u00e9dente",
    "Page": "Page",
    "of": "sur",
    "Go to the next page": "Aller \u00e0 la page suivante",
    "Go to the last page": "Aller \u00e0 la derni\u00e8re page",
    "rows per page": "lignes par page",
    "Display items": "Visualiser les \u00e9l\u00e9ments",
    "Total": "Total",
    "items": "\u00e9l\u00e9ments",
    "No item": "Aucun \u00e9l\u00e9ment",
    "Save current configuration": "Sauvegarder la configuration courante",
    "Reset to original configuration": "Revenir \u00e0 la configuration originale",
    "Columns' picker": "S\u00e9lecteur de colonne(s)",
    "Multi Filter": "Multi filtres",
    "Refresh": "Actualiser les donn\u00e9es",
    "Open the full filter": "Ouvrir les filtres complets",
    "Are you sure you want to delete this row?": "\u00cates-vous s\u00fbr de vouloir supprimer cette ligne?",
    "Average": "Moyenne",
    "Count": "D\u00e9compte",
    "Maximum": "Maximum",
    "Minimum": "Minimum",
    "New row creation": "Cr\u00e9ation d'un nouvel enregistrement",
    "Row edition": "Modication de l'enregistrement",
    "Row copy": "Copie d'un enregistrement",
    "Multiple filters": "Filtres multiples",
    "Impossible to open a window if either an editor or a URL is not set": "impossible d'ouvrir une fen\u00eatre si ni un \u00e9diteur ni une URL ne sont renseign\u00e9s",
    "Warning": "Avertissement",
    "What do you want to export?": "Que voulez-vous exporter?",
    "This view": "Cette vue",
    "All": "Tout",
    "Are you sure you want to export to Excel?": "Voulez-vous vraiment exporter vers Excel?"
}