{
    "Loading": "Caricamento",
    "Check all": "Seleziona tutto",
    "Expand all": "Espandi tutto",
    "Save": "Salva",
    "Cancel": "Annulla",
    "Action": "Azione",
    "Open the full filter": "Apri il filtro completo",
    "No Data": "Nessun dato",
    "Are you sure you want to delete this row?": "Sei sicuro di voler eliminare questa riga?",
    "Total": "Totale",
    "Average": "Media",
    "Count": "Conta",
    "Maximum": "Massimo",
    "Minimum": "Minimo",
    "page": "pagina",
    "rows": "righe",
    "Edit": "Modifica",
    "Copy": "Copia",
    "Delete": "Elimina",
    "Add": "Aggiungi",
    "Wrong parameter for toolbar": "Parametri errati per la barra degli strumenti",
    "New row creation": "Creazione di una nuova riga",
    "Row edition": "Modifica riga",
    "Row copy": "Copia di una riga",
    "Warning": "Attenzione",
    "What do you want to export?": "Cosa vuoi esportare?",
    "This view": "Questa vista",
    "All": "Tutto",
    "Are you sure you want to export to Excel?": "Sei sicuro di voler eseguire un'esportazione Excel?",
    "Database query and parameters": "Richiesta database e parametri",
    "Hide the values": "Nascondi i valori",
    "Show the values": "Mostra i valori",
    "Multiple filters": "Filtri multipli",
    "Columns' picker": "Selettore di colonne"
}