{
    "Appui is already defined": "Appui est d\u00e9j\u00e0 d\u00e9fini",
    "Search..": "Recherche..",
    "Open in editor": "Ouvrir dans l'éditeur",
    "Log the container": "Enregistrer le conteneur",
    "Show my post-its": "Montrer mes post-its",
    "Show the debugger": "Montrer le debugger",
    "Current URL": "URL actuelle",
    "Current title": "Titre actuel",
    "Selected index": "Index selectionné",
    "App-UI": "App-UI",
    "Application in development mode": "Application en mode développement",
    "Application in production mode": "Application en mode production",
    "Application in testing mode": "Application en mode test",
    "Are you sure you want to delete the browser storage?": "Êtes-vous sûr de vouloir supprimer le stockage du navigateur ?",
    "Reload with a fresh view": "Recharger avec une nouvelle vue",
    "Increase version": "Augmenter la version",
    "Dev tools": "Outils de développement",
    "The component": "Le composant",
    "does not exist": "N'existe pas",
    "is not registered": "N'est pas enregistré",
    "cannot be found": "Impossible à trouver",
    "Search anything...": "Rechercher n'importe quoi..."
}