{
    "Appui is already defined": "Appui est d\u00e9j\u00e0 d\u00e9fini",
    "Search..": "Recherche..",
    "Open in editor": "Ouvrir dans l'éditeur",
    "Log the container": "Enregistrer le conteneur",
    "Show my post-its": "",
    "Show the debugger": "",
    "Current URL": "",
    "Current title": "",
    "Selected index": "",
    "App-UI": "App-UI",
    "Application in development mode": "",
    "Application in production mode": "",
    "Application in testing mode": "",
    "Are you sure you want to delete the browser storage?": "",
    "Reload with a fresh view": "",
    "Increase version": "",
    "Dev tools": "",
    "The component": "",
    "does not exist": "",
    "is not registered": "",
    "cannot be found": "",
    "Search anything...": ""
}