{
    "Appui is already defined": "Appui è già definito",
    "Search..": "Ricerca..",
    "Open in editor": "Apri nell'editor",
    "Log the container": "Registra il contenitore",
    "Show my post-its": "Mostra i miei post-it",
    "Show the debugger": "Mostra il debugger",
    "Current URL": "URL corrente",
    "Current title": "Titolo corrente",
    "Selected index": "Indice selezionato",
    "App-UI": "App-UI",
    "Application in development mode": "Applicazione in modalità di sviluppo",
    "Application in production mode": "Applicazione in modalità di produzione",
    "Application in testing mode": "Applicazione in modalità di test",
    "Are you sure you want to delete the browser storage?": "Sei sicuro di voler eliminare la memoria del browser?",
    "Reload with a fresh view": "Ricarica con una nuova visualizzazione",
    "Increase version": "Incrementa versione",
    "Dev tools": "Strumenti di sviluppo",
    "The component": "Il componente",
    "does not exist": "non esiste",
    "is not registered": "non è registrato",
    "cannot be found": "non può essere trovato",
    "Search anything...": "Cerca qualsiasi cosa..."
}