{
  "The link is not valid": "Le lien n'est pas valide",
  "Login name": "Nom d'utilisateur",
  "Password": "Mot de passe",
  "Password forgotten?": "Mot de passe oublié?",
  "Enter your e-mail address": "Entrez votre adresse e-mail",
  "Cancel": "Annuler",
  "Choose your new password": "Nouveau mot de passe",
  "Confirm your new password": "Confirmation du mot de passe",
  "Log in": "Connexion",
  "Send": "Envoyer",
  "Refresh the page": "Rafraîchissez la page",
  "to be able to log in": "afin de vous connecter",
  "or click": "ou cliquez",
  "here": "ici",
  "This login form will expire in 5 minutes": "Ce formulaire d'identification expirera dans 5 minutes",
  "Back to the login page": "Retour à la page de connexion",
  "Mandatory field, 8 characters minimum": "Champ obligatoire, 8 caractères minimum",
  "An email has been sent to %s": "Un email a été envoyé à %s",
  "Your password has been changed": "Votre mot de passe a été changé",
  "Passwords must match!": "Les mots de passe doivent correspondre !"
}
