{
  "The link is not valid": "Le lien n'est pas valide",
  "Login name": "Nom d'utilisateur",
  "Password": "Mot de passe",
  "Password forgotten?": "Mot de passe oublié?",
  "Enter your e-mail address": "Entrez votre adresse e-mail",
  "Cancel": "Annuler",
  "Choose your new password": "Nouveau mot de passe",
  "Confirm your new password": "Confirmation du mot de passe",
  "Log in": "Connexion",
  "Send": "Envoyer",
  "Refresh the page": "Rafraîchissez la page",
  "to be able to log in": "afin de vous connecter",
  "or click here": "ou cliquez ici",
  "This login form will expire in 5 minutes": "Ce formulaire d'identification expirera dans 5 minutes"
}
