{
    "Clipboard is empty": "Le presse-papier est vide",
    "Search clipboard": "Recherche dans le presse-papier",
    "Clear all": "Tout supprimer",
    "Copy plain text": "Copier le texte simple",
    "Copy rich text": "Copier le texte enrichi",
    "Copy as image": "Copier l'image",
    "Save": "Enregistrer",
    "Save as...": "Enregistrer sous",
    "Share": "Partager",
    "Remove": "Supprimer",
    "Paste or drop something...": "Coller ou d\u00e9placer quelque chose ici...",
    "Enter the file name": "Entrez le nom du fichier",
    "Other": "Autre",
    "Are you sure you want to delete the whole content of the clipboard?": "\u00cates-vous s\u00fbr de vouloir supprimer l'int\u00e9gralit\u00e9 du contenu du presse-papier?",
    "Pin": "Épingler",
    "Unpin": "Désépingler",
    "Limit reached, unpin elements to add new ones": "Limite atteinte, désépingler des éléments pour en ajouter de nouveaux"
}