{
    "Router Configuration": "Configurazione Router",
    "Navigation mode": "Modalità di navigazione",
    "visual": "visuale",
    "tabs": "schede",
    "breadcrumb": "percorso",
    "Visual orientation": "Orientamento per modalità visuale",
    "Presets": "Preimpostazioni",
    "Soon...": "A breve...",
    "Configuration backups": "Backup della configurazione",
    "Picks left or top in function of your window's size": "Scegli a sinistra o in alto in funzione delle dimensioni della tua finestra",
    "On the left of the main content": "A sinistra del contenuto principale",
    "On the top of the main content": "In cima al contenuto principale",
    "On the right of the main content": "A destra del contenuto principale",
    "On the bottom of the main content" : "In fondo al contenuto principale",
    "Auto": "Auto",
    "Left": "Sinistra",
    "Right": "Destra",
    "Top": "In alto",
    "Bottom": "In basso",
    "You cannot have more then one mode disabled": "Non puoi avere più di una modalità disabilitata"
}