{
  "Total": "Total",
  "Average": "Moyenne",
  "Count": "Décompte",
  "Maximum": "Maximum",
  "Minimum": "Minimum",
  "New row creation": "Création d'un nouvel enregistrement",
  "Row copy": "Copie d'un enregistrement",
  "Impossible to delete the row": "impossible de supprimer l'enregistrement",
  "Are you sure you want to delete this group of conditions?": "Êtes-vous sûr de vouloir supprimer ce groupe de conditions?",
  "Multiple filters": "Filtres multiples",
  "Columns' picker": "Sélecteur de colonne(s)",
  "Row edition": "Modication de l'enregistrement",
  "Impossible to open a window if either an editor or a URL is not set": "impossible d'ouvrir une fenêtre si ni un éditeur ni une URL ne sont renseignés",
  "Save": "Sauvegarder",
  "Cancel": "Annuler",
  "No data": "Pas de données",
  "Go to the first page": "Aller à la première page",
  "Go to the previous page": "Aller à la page précédente",
  "Page": "Page",
  "of": "sur",
  "Go to the last page": "Aller à la dernière page",
  "Go to the next page": "Aller à la page suivante",
  "rows per page": "lignes par page",
  "Display items": "Visualiser les éléments",
  "No item": "Aucun élément",
  "Save current configuration": "Sauvegarder la configuration courante",
  "Reset to original configuration": "Revenir à la configuration originale",
  "Multi Filter": "Multi filtres",
  "Refresh": "Actualiser les données",
  "Open the full filter": "Ouvrir les filtres complets",
  "Are you sure you want to delete this row?": "Êtes-vous sûr de vouloir supprimer cette ligne?",
  "Deleted successfully": "Suppression effectuée"
}
