{
    "Position automatically": "Posiziona automaticamente",
    "Position on the left side": "Posiziona sul lato sinistro",
    "Position on the top side": "Posiziona in alto",
    "Position on the bottom side": "Posiziona sul lato inferiore",
    "Position on the right side": "Posiziona sul lato destro",
    "Are you sure you want to discard the changes you made in this page?": "Sei sicuro di voler eliminare le modifiche apportate in questa pagina?",
    "The component bbn-container must have a URL defined": "Il componente bbn-container deve avere un URL definito",
    "Two containers cannot have the same URL defined (": "Due contenitori non possono avere lo stesso URL definito (",
    "The bbn-container must have a valid URL defined": "Bbn-container deve avere un URL valido definito",
    "Untitled": "Senza titolo",
    "Impossible to find a container for the URL %s": "Impossibile trovare un contenitore per l'URL %s",
    "The container for the URL %s is not registered": "Il contenitore per l'URL %s non è registrato",
    "Loading": "Caricamento",
    "Error": "Errore",
    "Impossible to find the container for URL": "Impossibile trovare il contenitore per l'URL",
    "Untitled site": "Sito senza titolo",
    "Help": "Aiuto",
    "Reload": "Ricarica",
    "Exit full screen": "Esci dalla modalità schermo intero",
    "Enlarge": "Ingrandisci",
    "Show text": "Mostra testo",
    "Show only icon": "Mostra solo icona",
    "Copy content text": "Copia il testo del contenuto",
    "Copied!": "Copiato!",
    "Not copied!": "Non copiato!",
    "Copy content HTML": "Copia contenuto HTML",
    "Screenshot": "Schermata",
    "Download": "Scarica",
    "Copy": "Copia",
    "Copy full size": "Copia a grandezza intera",
    "Pin": "Fissa",
    "Close": "Chiudi",
    "Unpin": "Sblocca",
    "Close Others": "Chiudi gli altri",
    "Close All": "Chiudi tutto",
    "First": "Primo",
    "Before": "Prima",
    "After": "Dopo",
    "Last": "Ultimo",
    "Switch position": "Scambia posizione",
    "Move": "Muovi",
    "Show in pane": "Mostra nel riquadro",
    "Remove from pane": "Supprimer du volet",
    "Show in a new pane": "Rimuovi dal riquadro",
    "Create a shortcut": "Crea una scorciatoia",
    "Configuration": "Configurazione",
    "Impossible to find the pane with ID %s": "Impossibile trovare il riquadro con ID %s",
    "Impossible to remove the pane with ID %s as it has still containers inside": "Impossibile rimuovere il riquadro con ID %s in quanto contiene ancora dei contenitori",
    "Impossible to find the view with index": "Impossibile trovare la vista con indice",
    "Save your changes or discard them before moving the container": "Salva le modifiche o eliminale prima di spostare il contenitore",
    "You have unsaved data, are you sure you want to leave?": "Hai dati non salvati, sei sicuro di voler uscire?",
    "You cannot use containers in router without defining a URL property": "Non puoi utilizzare contenitori nel router senza definire una proprietà URL",
    "You cannot use containers with empty URL for loading": "Non puoi utilizzare contenitori con URL vuoto per il caricamento",
    "The container must have a valid URL": "Il contenitore deve avere un URL valido",
    "Opened container": "Contenitore aperto"
}