{
    "Position automatically": "Positionner automatiquement",
    "Position on the left side": "Positionner sur le cot\u00e9 gauche",
    "Position on the top side": "Positionner sur le cot\u00e9 haut",
    "Position on the bottom side": "Positionner sur le cot\u00e9 bas",
    "Position on the right side": "Positionner sur le cot\u00e9 droit",
    "Are you sure you want to discard the changes you made in this page?": "Voulez-vous vraiment annuler les modifications que vous avez apport\u00e9es \u00e0 cette page ?",
    "The component bbn-container must have a URL defined": "Le composant bbn-container doit avoir une URL d\u00e9finie",
    "Two containers cannot have the same URL defined (": "Deux conteneurs ne peuvent pas avoir la même URL d\u00e9finie (",
    "The bbn-container must have a valid URL defined": "Le conteneur bbn doit avoir une URL valide d\u00e9finie",
    "Untitled": "Sans titre",
    "Impossible to find a container for the URL %s": "Impossible de trouver un conteneur pour l\u0027URL %s",
    "The container for the URL %s is not registered": "Le conteneur de l\u0027URL %s n\u0027est pas enregistr\u00e9",
    "Loading": "Chargement",
    "Error": "Erreur", 
    "Impossible to find the container for URL": "Impossible de trrouver un conteneur correspondant \u00e0 cette URL",
    "Untitled site": "Site sans titre",
    "Help": "Aide",
    "Reload": "Recharger",
    "Exit full screen": "Quitter le mode plein \u00e9cran",
    "Enlarge": "Agrandir",
    "Show text": "Montrer le text",
    "Show only icon": "Voir seulement l\u0027ic\u00f4ne",
    "Copy content text": "Copier le contenus du texte",
    "Copied!": "Copi\u00e9!",
    "Not copied!": "Pas copi\u00e9!",
    "Copy content HTML": "Copier le contenu HTML",
    "Screenshot": "Capture d\u0027\u00e9cran",
    "Download": "T\u00e9l\u00e9charger",
    "Copy": "Copier",
    "Copy full size": "Copier en taille r\u00e9elle",
    "Pin": "\u00c9pingler",
    "Close": "Fermer",
    "Unpin": "D\u0027s\u00e9pingler",
    "Close Others": "Fermer les autres",
    "Close All": "Tout fermer",
    "First": "Premier",
    "Before": "Avant",
    "After": "Apr\u00e8s",
    "Last": "Dernier",
    "Switch Position": "Intervertir positions",
    "Move": "D\u00e9placer",
    "Show in pane": "Montrer dans un volet",
    "Remove from pane": "Supprimer du volet",
    "Show in a new pane": "Afficher dans un nouveau volet",
    "Create a shortcut": "Cr\u00e9er un raccourci",
    "Configuration": "Configuration",
    "Impossible to find the pane with ID %s": "Impossible de trouver le volet avec l\u0027ID %s",
    "Impossible to remove the pane with ID %s as it has still containers inside": "Impossible de supprimer le volet avec l\u0027ID %s car il contient encore des conteneurs",
    "Impossible to find the view with index": "Impossible de trouver la vue avec index",
    "Save your changes or discard them before moving the container": "Enregistrez vos modifications ou supprimez-les avant de d\u00e9placer le conteneur",
    "You have unsaved data, are you sure you want to leave?": "Vous avez des donn\u00e9es non enregistr\u00e9es, êtes-vous s\u00fbr de vouloir quitter ?",
    "You cannot use containers in router without defining a URL property": "Vous ne pouvez pas utiliser de conteneurs dans le routeur sans d\u00e9finir une propri\u00e9t\u00e9 d\u0027URL",
    "You cannot use containers with empty URL for loading": "Vous ne pouvez pas utiliser de conteneurs avec une URL vide pour le chargement",
    "The container must have a valid URL": "Le conteneur doit avoir une URL valide",
    "Opened container": "Conteneur ouvert"
}