{
    "Untitled": "Sans titre",
    "Loading": "Chargement",
    "Impossible to find the container for URL": "Impossible de trrouver un conteneur correspondant \u00e0 cette URL",
    "Untitled site": "Site sans titre",
    "You have unsaved data, are you sure you want to leave?": "Vous avez des données non sauvegardées, êtes-vous sûr de vouloir quitter?",
    "Are you sure you want to discard the changes you made in this page?": "Voulez-vous vraiment annuler les modifications que vous avez apportées à cette page?",
    "Help": "Aide",
    "Reload": "Recharger",
    "Enlarge": "Agrandir",
    "Show text": "Montrer le text",
    "Show only icon": "Voir seulement l'ic\u00f4ne",
    "Pin": "\u00c9pingler",
    "Close": "Fermer",
    "Unpin": "D\u00e9s\u00e9pingler",
    "Close Others": "Fermer les autres",
    "Close All": "Tout fermer"
}