{
    "of": "di",
    "Total": "Totale",
    "items": "elementi",
    "No item": "Nessun elemento",
    "page": "pagina",
    "Save current configuration": "Salva la configurazione corrente",
    "Reset to original configuration": "Reimposta configurazione iniziale",
    "Columns' picker": "Selettore di colonne",
    "Multi Filter": "Multifiltro",
    "Refresh": "Aggiorna",
    "Go to the first %s": "Vai alla prima %s",
    "Go to the previous %s": "Vai alla %s precedente",
    "Go to the next %s": "Vai alla %s seguente",
    "Go to the last %s": "Vai all'ultima %s",
    "per": "per",
    "View SQL query:": "Vedi richiesta SQL",
    "records": "registrazioni"
}