{
    "Display items": "Voir les \u00e9l\u00e9ments",
    "of": "de",
    "Total": "Total",
    "items": "\u00e9l\u00e9ments",
    "No item": "Aucun \u00e9l\u00e9ment",
    "Go to the first page": "Aller \u00e0 la premi\u00e8re page",
    "Go to the previous page": "Aller \u00e0 la page pr\u00e9c\u00e9dente",
    "Page": "Page",
    "Go to the next page": "Aller \u00e0 la page suivante",
    "Go to the last page": "Aller \u00e0 la derni\u00e8re page",
    "rows per page": "\u00e9l\u00e9ments pas page",
    "Save current configuration": "Enregistrer la configuration courante",
    "Reset to original configuration": "R\u00e9initialiser la configuration",
    "Columns' picker": "S\u00e9lectionneur de colonnes",
    "Multi Filter": "Multi-filtre",
    "Refresh": "Rafra\u00edchir"
}